server {
        listen 80;

        return 301 https://$host:8080$request_uri;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://OCR_api:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen 8080 ssl;
        server_name 10.142.42.32;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://OCR_api:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}